#+ id: disconnected_individuals
#+ name: Disconnected Individuals
#+ description: Named individuals with no incoming or outgoing relations to other individuals (or via OWL axiom annotations).
#+ severity: warning
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?individual ?type
WHERE {
    ?individual a owl:NamedIndividual .
    MINUS {
        ?subj ?rel1 ?individual .
        { ?subj a owl:NamedIndividual . } UNION { ?subj a owl:Axiom . }
    }
    MINUS {
        [
            owl:annotatedSource ?subjA ;
            owl:annotatedProperty ?rel1A ;
            owl:annotatedTarget ?individual
        ] .
        { ?subjA a owl:NamedIndividual . } UNION { ?subjA a owl:Axiom . }
    }
    MINUS {
        ?individual ?rel2 ?obj .
        ?obj a owl:NamedIndividual .
    }
    MINUS {
        [
            owl:annotatedSource ?individual ;
            owl:annotatedProperty ?rel2A ;
            owl:annotatedTarget ?objA
        ] .
        ?objA a owl:NamedIndividual .
    }
    OPTIONAL {
        ?individual a ?type .
        FILTER(?type != owl:NamedIndividual)
    }
}
